<!DOCTYPE html>
<!-- saved from url=(0140)file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>강주희 자기소개 페이지</title>

    <!-- Bootstrap Core CSS -->
    <link href="./강주희 자기소개 페이지_files/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="./강주희 자기소개 페이지_files/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./강주희 자기소개 페이지_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./강주희 자기소개 페이지_files/css" rel="stylesheet" type="text/css">
    <link href="./강주희 자기소개 페이지_files/css(1)" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom affix">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#page-top">my page</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolio">my photo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#about">history</a>
                    </li>
                    <li class="page-scroll active">
                        <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="./강주희 자기소개 페이지_files/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">self introduction page</h1>
                        <hr class="star-light">
                        <span class="skills"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>my photo</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./강주희 자기소개 페이지_files/1.jpg" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./강주희 자기소개 페이지_files/4.jpg" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./강주희 자기소개 페이지_files/3.jpg" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./강주희 자기소개 페이지_files/2.jpg" class="img-responsive" alt="Game controller">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./강주희 자기소개 페이지_files/5.jpg" class="img-responsive" alt="Safe">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="./강주희 자기소개 페이지_files/6.jpg" class="img-responsive" alt="Submarine">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">history</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                      <li>
                          <div class="timeline-image">
                              <img class="img-circle img-responsive" src="./강주희 자기소개 페이지_files/baby.png" alt="">
                          </div>
                          <div class="timeline-panel">
                              <div class="timeline-heading">
                                  <h4>1997</h4>
                                  <h4 class="subheading">birth</h4>
                              </div>
                              <div class="timeline-body">
                                  <p>in jeju island</p>
                              </div>
                          </div>
                      </li>
                      <br><br>
                      <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./강주희 자기소개 페이지_files/1(1).jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2004~2010</h4>
                                    <h4 class="subheading">Jeju namgwang elementary school</h4>
                                </div>
                                <div class="timeline-body">
                                    <p><a href="http://namgwang.jje.es.kr/">http://namgwang.jje.es.kr/</a></p>
                                </div>
                            </div>
                        </li>
                        <br><br>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./강주희 자기소개 페이지_files/2(1).jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2010~2013</h4>
                                    <h4 class="subheading">Jeju girls middle school</h4>
                                </div>
                                <div class="timeline-body">
                                    <p><a href="http://jeju-girls.jje.ms.kr/">http://jeju-girls.jje.ms.kr/</a></p>
                                </div>
                            </div>
                        </li>
                        <br><br>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./강주희 자기소개 페이지_files/3(1).jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2013~2016</h4>
                                    <h4 class="subheading">Jeju girls high school</h4>
                                </div>
                                <div class="timeline-body">
                                    <p><a href="http://jeju-g.jje.hs.kr/">http://jeju-g.jje.hs.kr/</a></p>
                                </div>
                            </div>
                        </li>
                        <br><br>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./강주희 자기소개 페이지_files/4(1).jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2016~</h4>
                                    <h4 class="subheading">Jeju national university</h4>
                                </div>
                                <div class="timeline-body">
                                    <p><a href="http://www.jejunu.ac.kr/main">http://www.jejunu.ac.kr/main</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required="" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                </form></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p>제주특별자치도 제주시 제주대학로
                            <br>102 공과대학 4호관</p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/kangjh0819" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/kangjuheee" class="btn-social btn-outline"><span class="sr-only">github</span><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright © Your Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="file:///C:/Users/%EA%B0%95%ED%83%9C%EC%84%A0/Desktop/startbootstrap-freelancer-gh-pages%20(1)/startbootstrap-freelancer-gh-pages/index.html#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>photo</h2>
                            <hr class="star-primary">
                            <img src="./강주희 자기소개 페이지_files/1.jpg" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>photo</h2>
                            <hr class="star-primary">
                            <img src="./강주희 자기소개 페이지_files/4.jpg" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>photo</h2>
                            <hr class="star-primary">
                            <img src="./강주희 자기소개 페이지_files/3.jpg" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>photo</h2>
                            <hr class="star-primary">
                            <img src="./강주희 자기소개 페이지_files/2.jpg" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>photo</h2>
                            <hr class="star-primary">
                            <img src="./강주희 자기소개 페이지_files/5.jpg" class="img-responsive img-centered" alt="">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>photo</h2>
                            <hr class="star-primary">
                            <img src="./강주희 자기소개 페이지_files/6.jpg" class="img-responsive img-centered" alt="">
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="./강주희 자기소개 페이지_files/jquery.min.js.다운로드"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./강주희 자기소개 페이지_files/bootstrap.min.js.다운로드"></script>

    <!-- Plugin JavaScript -->
    <script src="./강주희 자기소개 페이지_files/jquery.easing.min.js.다운로드"></script>

    <!-- Contact Form JavaScript -->
    <script src="./강주희 자기소개 페이지_files/jqBootstrapValidation.js.다운로드"></script>
    <script src="./강주희 자기소개 페이지_files/contact_me.js.다운로드"></script>

    <!-- Theme JavaScript -->
    <script src="./강주희 자기소개 페이지_files/freelancer.min.js.다운로드"></script>




</body></html>